<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="601.0" styleClass="kydetArka" stylesheets="@menuStill.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GanoHesaplamaProjesi.KayitController">
   <children>
      <VBox prefHeight="314.0" prefWidth="180.0" styleClass="kydetArka" stylesheets="@menuStill.css">
         <children>
            <Label prefHeight="49.0" prefWidth="106.0" text="Ders Adı:" textFill="#2460a7" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="49.0" prefWidth="106.0" text="Kredi:" textFill="#2460a7" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="50.0" prefWidth="190.0" text="Harf Notunuz:" textFill="#2460a7" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="180.0" prefHeight="314.0" prefWidth="174.0" stylesheets="@menuStill.css">
         <children>
            <TextField fx:id="dersAdi" prefHeight="41.0" prefWidth="174.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="ects" prefHeight="41.0" prefWidth="174.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="harfNotu" prefHeight="41.0" prefWidth="174.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="kaydetBtn" mnemonicParsing="false" onAction="#kaydetBtn" prefHeight="56.0" prefWidth="178.0" styleClass="kydetBtn" stylesheets="@menuStill.css" text="Kaydet">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
         <styleClass>
            <String fx:value="kydetArka" />
            <String fx:value="vboxText" />
         </styleClass>
      </VBox>
      <Label layoutX="379.0" layoutY="26.0" prefHeight="50.0" prefWidth="180.0" text="Açıklama" textFill="#c0392b">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
